controlled 0 0
most 0 0
of 0 0
the 0 0
match 0 0
and 0 0
saw 0 0
several 0 0
chances 0 0
missed 0 0
until 0 0
the 0 0
<UNK> 0 0
minute 0 0
when 0 0
<UNK> 7 0
striker 0 0
<UNK> 1 0
<UNK> 2 0
took 0 0
advantage 0 0
of 0 0
a 0 0
<UNK> 0 0
<UNK> 0 0
header 0 0
to 0 0
<UNK> 0 0
the 0 0
ball 0 0
over 0 0
the 0 0
<UNK> 0 0
Chinese 7 0
<UNK> 0 0
and 0 0
into 0 0
an 0 0
<UNK> 0 0
net 0 0

goals 0 0
from 0 0
<UNK> 0 0
<UNK> 0 0
in 0 0
the 0 0
last 0 0
six 0 0
minutes 0 0
allowed 0 0
Japan 5 0
to 0 0
come 0 0
from 0 0
behind 0 0
and 0 0
<UNK> 0 0
all 0 0
three 0 0
points 0 0
from 0 0
their 0 0
opening 0 0
meeting 0 0
against 0 0
Syria 5 0

began 0 0
the 0 0
defence 0 0
of 0 0
their 0 0
<UNK> 7 0
Cup 8 0
title 0 0
with 0 0
a 0 0
<UNK> 0 0
2-1 0 0
win 0 0
against 0 0
Syria 5 0
in 0 0
a 0 0
Group 0 0
C 0 0
championship 0 0
match 0 0
on 0 0
Friday 0 0

China 5 0
saw 0 0
their 0 0
<UNK> 0 0
<UNK> 0 0
them 0 0
in 0 0
the 0 0
second 0 0
match 0 0
of 0 0
the 0 0
group 0 0
, 0 0
<UNK> 0 0
to 0 0
a 0 0
surprise 0 0
2-0 0 0
defeat 0 0
to 0 0
<UNK> 0 0
<UNK> 5 0

<UNK> 2 0
made 0 0
sure 0 0
of 0 0
the 0 0
win 0 0
in 0 0
injury 0 0
time 0 0
, 0 0
hitting 0 0
an 0 0
<UNK> 0 0
left 0 0
foot 0 0
shot 0 0
from 0 0
just 0 0
outside 0 0
the 0 0
area 0 0

winning 0 0
the 0 0
<UNK> 7 0
Games 8 0
title 0 0
two 0 0
years 0 0
ago 0 0
, 0 0
<UNK> 5 0
are 0 0
in 0 0
the 0 0
finals 0 0
as 0 0
<UNK> 0 0

former 0 0
Soviet 7 0
republic 0 0
was 0 0
playing 0 0
in 0 0
an 0 0
<UNK> 7 0
Cup 8 0
finals 0 0
tie 0 0
for 0 0
the 0 0
first 0 0
time 0 0

- 0 0
<UNK> 5 0
<UNK> 0 0
<UNK> 0 0
WIN 0 0
, 0 0
<UNK> 1 0
IN 0 0
<UNK> 0 0
<UNK> 0 0

, 0 0
United 5 0
Arab 6 0
<UNK> 6 0


<UNK> 2 0
scored 0 0
the 0 0
winner 0 0
in 0 0
the 0 0
<UNK> 0 0
minute 0 0
, 0 0
rising 0 0
to 0 0
head 0 0
a 0 0
<UNK> 1 0
<UNK> 2 0
cross 0 0
towards 0 0
the 0 0
Syrian 7 0
goal 0 0
which 0 0
goalkeeper 0 0
<UNK> 1 0
<UNK> 2 0
appeared 0 0
to 0 0
have 0 0
<UNK> 0 0
but 0 0
then 0 0
allowed 0 0
to 0 0
<UNK> 0 0
into 0 0
the 0 0
net 0 0

Hassan 1 0
<UNK> 2 0
rose 0 0
to 0 0
<UNK> 0 0
a 0 0
long 0 0
ball 0 0
into 0 0
the 0 0
area 0 0
in 0 0
the 0 0
<UNK> 0 0
minute 0 0
but 0 0
only 0 0
managed 0 0
to 0 0
<UNK> 0 0
it 0 0
into 0 0
the 0 0
top 0 0
<UNK> 0 0
of 0 0
<UNK> 1 0
's 0 0
goal 0 0

, 0 0
<UNK> 0 0
of 0 0
the 0 0
World 7 0
Cup 8 0
in 0 0
<UNK> 0 0
and 0 0
ranked 0 0
<UNK> 0 0
in 0 0
the 0 0
world 0 0
by 0 0
<UNK> 3 0
, 0 0
are 0 0
<UNK> 0 0
to 0 0
<UNK> 0 0
their 0 0
title 0 0
here 0 0

then 0 0
<UNK> 0 0
<UNK> 0 0
to 0 0
the 0 0
Syrian 7 0
penalty 0 0
area 0 0
for 0 0
most 0 0
of 0 0
the 0 0
game 0 0
but 0 0
<UNK> 0 0
<UNK> 0 0
the 0 0
Syrian 7 0
defence 0 0

<UNK> 7 0
scored 0 0
early 0 0
and 0 0
then 0 0
played 0 0
<UNK> 0 0
and 0 0
adopted 0 0
long 0 0
balls 0 0
which 0 0
made 0 0
it 0 0
hard 0 0
for 0 0
us 0 0
. 0 0

coach 0 0
<UNK> 1 0
<UNK> 2 0
said 0 0
: 0 0
' 0 0
' 0 0
The 0 0
Syrian 7 0
own 0 0
goal 0 0
<UNK> 0 0
<UNK> 0 0
for 0 0
us 0 0

<UNK> 2 0
had 0 0
given 0 0
Syria 5 0
the 0 0
lead 0 0
with 0 0
a 0 0
<UNK> 0 0
header 0 0
in 0 0
the 0 0
seventh 0 0
minute 0 0

was 0 0
the 0 0
second 0 0
<UNK> 0 0
<UNK> 0 0
by 0 0
Syria 5 0
in 0 0
four 0 0
minutes 0 0

pulled 0 0
off 0 0
fine 0 0
<UNK> 0 0
<UNK> 0 0
they 0 0
did 0 0


, 0 0
who 0 0
<UNK> 0 0
George 1 0
<UNK> 2 0
said 0 0
was 0 0
certain 0 0
to 0 0
play 0 0
on 0 0
Saturday 0 0
week 0 0
, 0 0
was 0 0
named 0 0
in 0 0
a 0 0
<UNK> 0 0
squad 0 0
<UNK> 0 0
only 0 0
two 0 0
of 0 0
the 0 0
team 0 0
beaten 0 0
<UNK> 0 0
by 0 0
England 5 0
at 0 0
<UNK> 5 0
last 0 0
month 0 0

<UNK> 2 0
is 0 0
out 0 0
through 0 0
illness 0 0
and 0 0
<UNK> 1 0
said 0 0
he 0 0
had 0 0
dropped 0 0
back 0 0
row 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
who 0 0
had 0 0
been 0 0
recalled 0 0
for 0 0
the 0 0
England 5 0
game 0 0
after 0 0
five 0 0
years 0 0
out 0 0
of 0 0
the 0 0
national 0 0
team 0 0

announced 0 0
his 0 0
<UNK> 0 0
after 0 0
the 0 0
1995 7 0
World 8 0
Cup 8 0
, 0 0
where 0 0
he 0 0
took 0 0
issue 0 0
with 0 0
being 0 0
dropped 0 0
from 0 0
the 0 0
Italy 5 0
side 0 0
that 0 0
faced 0 0
England 5 0
in 0 0
the 0 0
<UNK> 0 0
stages 0 0

Friday 0 0
for 0 0
their 0 0
friendly 0 0
against 0 0
Scotland 5 0
at 0 0
<UNK> 5 0
more 0 0
than 0 0
a 0 0
year 0 0
after 0 0
the 0 0
<UNK> 0 0
wing 0 0
announced 0 0
he 0 0
was 0 0
<UNK> 0 0
following 0 0
<UNK> 0 0
over 0 0
<UNK> 0 0

UAE 5 0
play 0 0
Kuwait 5 0
and 0 0
South 5 0
Korea 6 0
take 0 0
on 0 0
Indonesia 5 0
on 0 0
Saturday 0 0
in 0 0
Group 0 0
A 0 0
matches 0 0

said 0 0
he 0 0
had 0 0
<UNK> 0 0
the 0 0
player 0 0
two 0 0
months 0 0
ago 0 0
about 0 0
a 0 0
<UNK> 0 0

four 0 0
teams 0 0
are 0 0
level 0 0
with 0 0
one 0 0
point 0 0
each 0 0
from 0 0
one 0 0
game 0 0

UNION 4 0
- 0 0
<UNK> 1 0
<UNK> 0 0
FOR 0 0
<UNK> 5 0
AFTER 0 0
A 0 0
<UNK> 0 0

recalled 0 0
<UNK> 1 0


: 0 0
Javier 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
Diego 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
Andrea 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
Gianluca 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
<UNK> 1 0
<UNK> 2 0
, 0 0
Andrea 1 0
<UNK> 2 0

I 0 0
thought 0 0
it 0 0
would 0 0
be 0 0
<UNK> 0 0
to 0 0
have 0 0
him 0 0
back 0 0
and 0 0
he 0 0
said 0 0
he 0 0
would 0 0
be 0 0
available 0 0

He 0 0
ended 0 0
the 0 0
World 7 0
Cup 8 0
on 0 0
the 0 0
<UNK> 0 0
note 0 0
, 0 0
" 0 0
<UNK> 1 0
said 0 0

think 0 0
now 0 0
is 0 0
the 0 0
right 0 0
time 0 0
for 0 0
him 0 0
to 0 0
return 0 0
. 0 0

- 0 0
<UNK> 0 0
<UNK> 0 0
<UNK> 0 0
<UNK> 5 0
WIN 0 0
<UNK> 0 0
<UNK> 5 0

